# schaetzle

./: README.md  addon-db.properties  addon-db.script  pom.xml
src/main/java/sample/connect/spring/thymeleaf/: AddonApplication.java  SchaetzleController.java  ThymeleafController.java
src/main/java/sb/hackathon/controller/: LoginController.java  SessionController.java
src/main/java/sb/hackathon/model/: Estimate.java  Session.java  Story.java  User.java
src/main/java/sb/hackathon/service/: LoginService.java  SessionService.java  SessionStore.java
src/main/java/sb/hackathon/ui/: InMemoryMessageRespository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/sb/hackathon/ui/model/: Estimate.java  Session.java  Story.java  User.java
src/main/java/sb/hackathon/ui/mvc/: MessageController.java
src/main/resources/: application.yml  atlassian-connect.json  theme.css
src/main/resources/templates/: login.html  scan.html  thymeleaf.html  vote.html
src/test/java/sb/hackathon/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
